{
  "models": {
    "7B": {
      "hidden_size": 4096,
      "num_layers": 32,
      "num_heads": 32,
      "intermediate_size": 11008,
      "vocab_size": 32000
    },
    "13B": {
      "hidden_size": 5120,
      "num_layers": 40,
      "num_heads": 40,
      "intermediate_size": 13824,
      "vocab_size": 32000
    },
    "65B": {
      "hidden_size": 8192,
      "num_layers": 80,
      "num_heads": 64,
      "intermediate_size": 22016,
      "vocab_size": 32000
    }
  },
  "quantization": {
    "quant_type": "nf4",
    "blocksize": 64,
    "double_quant": true,
    "double_quant_blocksize": 256,
    "double_quant_type": "fp8",
    "compute_dtype": "bfloat16"
  }
}
