{
  "warp_size": 32,
  "num_banks": 32,
  "bank_width_bytes": 4,
  "scenarios": [
    {
      "name": "small_tiles",
      "block_tile_m": 32,
      "block_tile_n": 32,
      "block_tile_k": 8,
      "thread_tile_m": 4,
      "thread_tile_n": 4,
      "element_bytes": 4
    },
    {
      "name": "medium_tiles",
      "block_tile_m": 64,
      "block_tile_n": 64,
      "block_tile_k": 8,
      "thread_tile_m": 4,
      "thread_tile_n": 4,
      "element_bytes": 4
    },
    {
      "name": "large_tiles",
      "block_tile_m": 128,
      "block_tile_n": 128,
      "block_tile_k": 16,
      "thread_tile_m": 8,
      "thread_tile_n": 8,
      "element_bytes": 4
    }
  ]
}
