{
  "components": [
    {"name": "web-frontend", "layer": "ui", "abstract_types": 3, "concrete_types": 15},
    {"name": "mobile-app", "layer": "ui", "abstract_types": 2, "concrete_types": 12},
    {"name": "admin-panel", "layer": "ui", "abstract_types": 1, "concrete_types": 8},
    {"name": "api-gateway", "layer": "ui", "abstract_types": 4, "concrete_types": 10},
    {"name": "user-service", "layer": "service", "abstract_types": 5, "concrete_types": 18},
    {"name": "order-service", "layer": "service", "abstract_types": 4, "concrete_types": 22},
    {"name": "payment-service", "layer": "service", "abstract_types": 6, "concrete_types": 14},
    {"name": "notification-service", "layer": "service", "abstract_types": 3, "concrete_types": 11},
    {"name": "inventory-service", "layer": "service", "abstract_types": 4, "concrete_types": 16},
    {"name": "reporting-service", "layer": "service", "abstract_types": 2, "concrete_types": 19},
    {"name": "auth-service", "layer": "service", "abstract_types": 7, "concrete_types": 13},
    {"name": "search-service", "layer": "service", "abstract_types": 3, "concrete_types": 15},
    {"name": "shipping-service", "layer": "service", "abstract_types": 3, "concrete_types": 12},
    {"name": "pricing-service", "layer": "service", "abstract_types": 2, "concrete_types": 9},
    {"name": "analytics-service", "layer": "service", "abstract_types": 1, "concrete_types": 14},
    {"name": "user-domain", "layer": "domain", "abstract_types": 8, "concrete_types": 12},
    {"name": "order-domain", "layer": "domain", "abstract_types": 10, "concrete_types": 15},
    {"name": "product-domain", "layer": "domain", "abstract_types": 7, "concrete_types": 11},
    {"name": "payment-domain", "layer": "domain", "abstract_types": 6, "concrete_types": 8},
    {"name": "shipping-domain", "layer": "domain", "abstract_types": 5, "concrete_types": 7},
    {"name": "db-adapter", "layer": "infrastructure", "abstract_types": 10, "concrete_types": 20},
    {"name": "cache-adapter", "layer": "infrastructure", "abstract_types": 4, "concrete_types": 8},
    {"name": "message-queue", "layer": "infrastructure", "abstract_types": 6, "concrete_types": 10},
    {"name": "email-adapter", "layer": "infrastructure", "abstract_types": 3, "concrete_types": 6},
    {"name": "storage-adapter", "layer": "infrastructure", "abstract_types": 5, "concrete_types": 9},
    {"name": "logging-framework", "layer": "infrastructure", "abstract_types": 4, "concrete_types": 12},
    {"name": "monitoring-adapter", "layer": "infrastructure", "abstract_types": 3, "concrete_types": 7},
    {"name": "common-utils", "layer": "shared", "abstract_types": 2, "concrete_types": 25},
    {"name": "shared-types", "layer": "shared", "abstract_types": 15, "concrete_types": 10},
    {"name": "event-bus", "layer": "shared", "abstract_types": 8, "concrete_types": 5},
    {"name": "config-manager", "layer": "shared", "abstract_types": 3, "concrete_types": 9},
    {"name": "security-core", "layer": "shared", "abstract_types": 9, "concrete_types": 11},
    {"name": "validation-lib", "layer": "shared", "abstract_types": 4, "concrete_types": 14},
    {"name": "serialization-lib", "layer": "shared", "abstract_types": 3, "concrete_types": 8},
    {"name": "metrics-collector", "layer": "shared", "abstract_types": 5, "concrete_types": 7}
  ]
}
