{
  "name": "crd-engine",
  "version": "1.0.0",
  "scripts": {
    "start": "npx tsx src/cli.ts"
  },
  "dependencies": {
    "tsx": "4.7.0"
  },
  "devDependencies": {
    "typescript": "5.5.4"
  }
}
